{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwilioSettings": {
    "AccountSid": "AC5e7d0bb1987f1384842235517cda4cd3",
    "ApiSecret": "5MlNJLsQfIOtdKj2REzZfjSTUXx8YF6G",
    "ApiKey": "SKdbeab069ee2e6a84cec0a6d0c7c12da6"
  }
}